<!DOCTYPE html>
<html>
<head>
    <title>Танчики</title>
    <style>
        .row {
            display: flex;
        }
        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .tank {
            background-color: green;
            background-image: url(img/right.png);
            
            
        }
        .ltank {
            background-image: url(img/left.png);
            background-size: cover;
        }
        .rtank {
            background-image: url(img/right.png);
            background-size: cover;
        }
        .utank {
            background-image: url(img/up.png);
            background-size: cover;
        }
        .dtank {
            background-image: url(img/down.png);
            background-size: cover;
        }
        .wall {
            background-color: brown;
        }
        .metal {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="game.js"></script>
</body>
</html>